\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Algebra lineare}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dalle matrici discrete a quelle continue}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Prodotto caso discreto}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Prodotto caso continuo}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Combinazioni lineari}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Serie di Furi\IeC {\`e} \footnote {se sai come funziona puoi saltarlo, e comunque fa pi\IeC {\`u} confondere che altro}}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Trasformata di Furi\IeC {\`e}}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Matrice associata a un'applicazione lineare}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Cambiamento di base}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Propriet\IeC {\`a} $\delta $ di Dirac}{7}{section.1.9}
\contentsline {section}{\numberline {1.10}Matrice associata alla derivata}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Matrice associata alla derivata n-esima}{8}{section.1.11}
\contentsline {section}{\numberline {1.12}Risoluzione equazioni differenziali linearii a coefficenti costanti}{9}{section.1.12}
\contentsline {chapter}{\numberline {2}Algebra Multilineare}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Applicazioni Multilineari e Tensori}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Tensori Continui}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Funzionali}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Derivata funzionale}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Equazioni di Eulero-Lagrange}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Gradiente e Sviluppo in Taylor di Funzionali}{15}{section.2.6}
\contentsline {section}{\numberline {2.7}Volume parallelogramma in un continuo di dimenzioni}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Come trasforma un Funzionale}{18}{section.2.8}
\contentsline {section}{\numberline {2.9}Determinante}{18}{section.2.9}
