\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra lineare}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dalle matrici discrete a quelle continue}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotto caso discreto}{2}{section.1.2}}
\newlabel{sec:prod-can}{{1.2}{2}{Prodotto caso discreto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prodotto caso continuo}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combinazioni lineari}{3}{section.1.4}}
\newlabel{combinazione lineare matrice}{{1.8}{4}{Combinazioni lineari}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Serie di Furi\IeC {\`e} \footnote {se sai come funziona puoi saltarlo, e comunque fa pi\IeC {\`u} confondere che altro}}{4}{section.1.5}}
\newlabel{serieFuri\IeC {\`e}}{{1.10}{5}{Serie di Furiè \protect \footnote {se sai come funziona puoi saltarlo, e comunque fa più confondere che altro}}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trasformata di Furi\IeC {\`e}}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matrice associata a un'applicazione lineare}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cambiamento di base}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Propriet\IeC {\`a} $\delta $ di Dirac}{6}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Matrice associata alla derivata}{7}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Matrice associata alla derivata n-esima}{7}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Risoluzione equazioni differenziali linearii a coefficenti costanti}{8}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra Multilineare}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensori Continui\footnote {Per capire questa parte bisogna sapere almeno le basi sui tensori e il prodotto tensoriale, consiglio di leggere \href  {url}{https://jeremykun.com/2014/01/17/how-to-conquer-tensorphobia}}}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzionali}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivata funzionale}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equazioni di Eulero-Lagrange}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gradiente e Sviluppo in Taylor di Funzionali}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Volume parallelogramma in un continuo di dimenzioni}{14}{section.2.6}}
