\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dalle matrici discrete a quelle continue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prodotto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cose con lo span parte discreta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cose con lo span parte continua}{3}}
