\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dalle matrici discrete a quelle continue}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prodotto caso discreto}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prodotto caso continuo}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinazioni lineari}{3}{section.4}}
\newlabel{combinazione lineare matrice}{{8}{3}{Combinazioni lineari}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serie di Furi\IeC {\`e} \footnote {se sai come funziona puoi saltarlo, e comunque fa pi\IeC {\`u} confondere che altro}}{3}{section.5}}
\newlabel{serieFuri\IeC {\`e}}{{10}{4}{Serie di Furiè \protect \footnote {se sai come funziona puoi saltarlo, e comunque fa più confondere che altro}}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trasformata di Furi\IeC {\`e}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrice associata a un'applicazione lineare}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cambiamento di base}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propriet\IeC {\`a} $\delta $ di Dirac}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrice associata alla derivata}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Matrice associata alla derivata n-esima}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Risoluzione equazioni differenziali linearii a coefficenti costanti}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Prodotto Tensoriale\footnote {Per capire questa parte bisogna sapere almeno le basi sui tensori e il prodotto tensoriale, consiglio di leggere \href  {url}{https://jeremykun.com/2014/01/17/how-to-conquer-tensorphobia}}}{8}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Funzionali}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Derivata funzionale}{10}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Equazioni di Eulero-Lagrange}{10}{section.16}}
