\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra lineare}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dalle matrici discrete a quelle continue}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prodotto caso discreto}{3}{section.1.2}}
\newlabel{sec:prod-can}{{1.2}{3}{Prodotto caso discreto}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prodotto caso continuo}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Combinazioni lineari}{4}{section.1.4}}
\newlabel{sec:comb_lin}{{1.4}{4}{Combinazioni lineari}{section.1.4}{}}
\newlabel{combinazione lineare matrice}{{1.8}{5}{Combinazioni lineari}{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Serie di Furi\IeC {\`e} \footnote {se sai come funziona puoi saltarlo, e comunque fa pi\IeC {\`u} confondere che altro}}{5}{section.1.5}}
\newlabel{serieFuri\IeC {\`e}}{{1.10}{6}{Serie di Furiè \protect \footnote {se sai come funziona puoi saltarlo, e comunque fa più confondere che altro}}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trasformata di Furi\IeC {\`e}}{6}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Matrice associata a un'applicazione lineare}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cambiamento di base}{8}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Propriet\IeC {\`a} $\delta $ di Dirac}{8}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Matrice associata alla derivata}{8}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Matrice associata alla derivata n-esima}{9}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Risoluzione equazioni differenziali linearii a coefficenti costanti}{10}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra Multilineare}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applicazioni Multilineari e Tensori}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensori Continui}{13}{section.2.2}}
\newlabel{eq:prod_vett_tens}{{2.6}{14}{Tensori Continui}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzionali}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivata funzionale}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equazioni di Eulero-Lagrange}{15}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gradiente e Sviluppo in Taylor di Funzionali}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Volume parallelogramma in un continuo di dimenzioni}{17}{section.2.7}}
\newlabel{eq:volterra}{{2.16}{18}{Volume parallelogramma in un continuo di dimenzioni}{equation.2.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Come trasforma un Funzionale}{18}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Determinante}{19}{section.2.9}}
\newlabel{sec:det}{{2.9}{19}{Determinante}{section.2.9}{}}
