\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dalle matrici discrete a quelle continue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prodotto caso discreto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prodotto caso continuo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinazioni lineari}{2}}
\newlabel{combinazione lineare matrice}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serie di Furi\IeC {\`e} \let \reserved@d =[\def \par }{3}}
\newlabel{serieFuri\IeC {\`e}}{{10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trasformata di Furi\IeC {\`e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrice associata a un'applicazione lineare}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cambiamento di base}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propriet\IeC {\`a} $\delta $ di Dirac}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Matrice associata alla derivata}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tensori fatti male\let \reserved@d =[\def \par }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Funzionali}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Derivata funzionale}{7}}
