\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoria delle probabilit\'a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coeafficenti binomiali}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teorema di Bayes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Media ($\mu $)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Varianza $(\sigma ^2)$}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
