\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limiti}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoremi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limiti notevoli}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Successioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoremi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizioni}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teoremi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funzioni continue}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teoremi}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
