\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sezione d'urto}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione d'urto s'un oggetto opaco}{2}{section.1.1}}
\newlabel{sec:opaco}{{1.1}{2}{Sezione d'urto s'un oggetto opaco}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine fatta male illustrativa}}{3}{figure.1.1}}
\newlabel{fig:ombra}{{1.1}{3}{Immagine fatta male illustrativa}{figure.1.1}{}}
\newlabel{eq:sigma_luce}{{1.1}{3}{Sezione d'urto s'un oggetto opaco}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sezione d'urto s'un oggetto traslucido}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collegamento con la probabilit\IeC {\`a}}{4}{section.1.3}}
\newlabel{eq:prob1}{{1.2}{5}{Collegamento con la probabilità}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sezione d'urto di una particella}{5}{section.1.4}}
\newlabel{eq:sez_lastra}{{1.3}{5}{Sezione d'urto di una particella}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sezione d'urto con due gas/plasmi che si scontrano}{6}{section.1.5}}
\newlabel{sec:gas}{{1.5}{6}{Sezione d'urto con due gas/plasmi che si scontrano}{section.1.5}{}}
\newlabel{eq:gas}{{1.5}{6}{Sezione d'urto con due gas/plasmi che si scontrano}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sezione d'urto differenziale e Scattering Rutherford}{7}{section.1.6}}
\newlabel{eq:sez_diff}{{1.6}{7}{Sezione d'urto differenziale e Scattering Rutherford}{equation.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In questo caso $d\sigma =2\pi b db$ e $d\Omega =2\pi \qopname  \relax o{sin}(\theta )d\theta $ sono a simmetria cilindrica}}{8}{figure.1.2}}
\newlabel{fig:rut1}{{1.2}{8}{In questo caso $d\sigma =2\pi b db$ e $d\Omega =2\pi \sin (\theta )d\theta $ sono a simmetria cilindrica}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cose con onde elettromagnetiche}{8}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Onda incidente e onda rifratta}}{9}{figure.1.3}}
\newlabel{fig:irr}{{1.3}{9}{Onda incidente e onda rifratta}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cose con lo spazio delle fasi}{10}{section.1.8}}
\newlabel{eq:spaz_fas}{{1.16}{11}{Cose con lo spazio delle fasi}{equation.1.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Processi inclusivi}{11}{section.1.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fisica delle Particelle}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modello Standard}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello standard}}{13}{figure.2.1}}
\newlabel{fig:mod_std}{{2.1}{13}{Modello standard}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Leggi di conservazione}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interazione Elettromagnetica}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interazione Debole}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Interazione Forte}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elettromagnetismo}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equazioni di Maxwell}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversione SI-G}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energia e Impulso}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Densit\IeC {\`a} di Energia}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vettore di Poynting}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tensore Impulso}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tensore Enegia-Impulso}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Radiazione}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Campi generati da una carica $q$ in un moto generico}{17}{subsection.3.4.1}}
\newlabel{eq:Eirr}{{3.8}{17}{Campi generati da una carica $q$ in un moto generico}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Radiazione sviluppata al secondo ordine non relativistica}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Attraversamento della materia di particelle cariche}{17}{section.3.5}}
