\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sezione d'urto s'un oggetto opaco}{2}{section.1}}
\newlabel{sec:opaco}{{1}{2}{Sezione d'urto s'un oggetto opaco}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagine fatta male illustrativa}}{3}{figure.1}}
\newlabel{fig:ombra}{{1}{3}{Immagine fatta male illustrativa}{figure.1}{}}
\newlabel{eq:sigma_luce}{{1}{3}{Sezione d'urto s'un oggetto opaco}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sezione d'urto s'un oggetto traslucido}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collegamento con la probabilit\IeC {\`a}}{4}{section.3}}
\newlabel{eq:prob1}{{2}{4}{Collegamento con la probabilità}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sezione d'urto di una particella}{4}{section.4}}
