\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sezione d'urto s'un oggetto opaco}{2}{section.1}}
\newlabel{sec:opaco}{{1}{2}{Sezione d'urto s'un oggetto opaco}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Immagine fatta male illustrativa}}{3}{figure.1}}
\newlabel{fig:ombra}{{1}{3}{Immagine fatta male illustrativa}{figure.1}{}}
\newlabel{eq:sigma_luce}{{1}{3}{Sezione d'urto s'un oggetto opaco}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sezione d'urto s'un oggetto traslucido}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collegamento con la probabilit\IeC {\`a}}{4}{section.3}}
\newlabel{eq:prob1}{{2}{4}{Collegamento con la probabilità}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sezione d'urto di una particella}{4}{section.4}}
\newlabel{eq:sez_lastra}{{3}{5}{Sezione d'urto di una particella}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sezione d'urto con due gas/plasmi che si scontrano}{5}{section.5}}
\newlabel{sec:gas}{{5}{5}{Sezione d'urto con due gas/plasmi che si scontrano}{section.5}{}}
\newlabel{eq:gas}{{5}{6}{Sezione d'urto con due gas/plasmi che si scontrano}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sezione d'urto differenziale e Scattering Rutherford}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In questo caso $d\sigma =2\pi b db$ e $d\Omega =2\pi \qopname  \relax o{sin}(\theta )d\theta $ sono a simmetria cilindrica}}{7}{figure.2}}
\newlabel{fig:rut1}{{2}{7}{In questo caso $d\sigma =2\pi b db$ e $d\Omega =2\pi \sin (\theta )d\theta $ sono a simmetria cilindrica}{figure.2}{}}
\newlabel{eq:sez_diff}{{6}{7}{Sezione d'urto differenziale e Scattering Rutherford}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cose con onde elettromagnetiche}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Onda incidente e onda rifratta}}{9}{figure.3}}
\newlabel{fig:irr}{{3}{9}{Onda incidente e onda rifratta}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cose con lo spazio delle fasi}{10}{section.8}}
\newlabel{eq:spaz_fas}{{16}{11}{Cose con lo spazio delle fasi}{equation.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Processi inclusivi}{11}{section.9}}
