\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sezione d'urto}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione d'urto s'un oggetto opaco}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:opaco}{{1.1}{2}{Sezione d'urto s'un oggetto opaco}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Immagine fatta male illustrativa}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:ombra}{{1.1}{3}{Immagine fatta male illustrativa}{figure.1.1}{}}
\newlabel{eq:sigma_luce}{{1.1}{3}{Sezione d'urto s'un oggetto opaco}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sezione d'urto s'un oggetto traslucido}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collegamento con la probabilit\IeC {\`a}}{4}{section.1.3}\protected@file@percent }
\newlabel{eq:prob1}{{1.2}{5}{Collegamento con la probabilità}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sezione d'urto di una particella}{5}{section.1.4}\protected@file@percent }
\newlabel{eq:sez_lastra}{{1.3}{5}{Sezione d'urto di una particella}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sezione d'urto con due gas/plasmi che si scontrano}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:gas}{{1.5}{6}{Sezione d'urto con due gas/plasmi che si scontrano}{section.1.5}{}}
\newlabel{eq:gas}{{1.5}{6}{Sezione d'urto con due gas/plasmi che si scontrano}{equation.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sezione d'urto differenziale e Scattering Rutherford}{7}{section.1.6}\protected@file@percent }
\newlabel{eq:sez_diff}{{1.6}{7}{Sezione d'urto differenziale e Scattering Rutherford}{equation.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces In questo caso $d\sigma =2\pi b db$ e $d\Omega =2\pi \qopname  \relax o{sin}(\theta )d\theta $ sono a simmetria cilindrica}}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:rut1}{{1.2}{8}{In questo caso $d\sigma =2\pi b db$ e $d\Omega =2\pi \sin (\theta )d\theta $ sono a simmetria cilindrica}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cose con onde elettromagnetiche}{8}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Onda incidente e onda rifratta}}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:irr}{{1.3}{9}{Onda incidente e onda rifratta}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cose con lo spazio delle fasi}{10}{section.1.8}\protected@file@percent }
\newlabel{eq:spaz_fas}{{1.16}{11}{Cose con lo spazio delle fasi}{equation.1.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Processi inclusivi}{11}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Elettromagnetismo}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equazioni di Maxwell}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conversione SI-G}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formule utili}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Densit\IeC {\`a} di Energia}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vettore di Poynting}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tensore Impulso}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tensore di campo}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Tensore Enegia-Impulso}{14}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Trasformazione dei Campi}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Radiazione}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Campi generati da una carica $q$ in un moto generico}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:Eirr}{{2.12}{15}{Campi generati da una carica $q$ in un moto generico}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Radiazione sviluppata al secondo ordine non relativistica}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attraversamento della materia di particelle cariche}{16}{section.2.5}\protected@file@percent }
